#


[mypy]
files = *.py, src/**/*.py, test/**/*.py
show_error_codes = True
strict = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True


# EOF
