#


[check]
metadata = 1
strict = 1


[metadata]
author = {{cookiecutter.author}}
author_email = {{cookiecutter.author_email}}
description = {{cookiecutter.project_name}} Pyramid application
license = Apache-2.0
license_file = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst
name = {{cookiecutter.project_name}}
project_urls =
    GitHub = https://github.com/{{cookiecutter.author}}/{{cookiecutter.project_name}}
    GitLab = https://gitlab.com/{{cookiecutter.author}}/{{cookiecutter.project_name}}
url = {{cookiecutter.url}}


[options]
install_requires =
    importlib-metadata
    pyramid
    waitress
package_dir =
    = src
packages = find:


[options.entry_points]
console_scripts =
    {{cookiecutter.project_name}} = pyramid.scripts.pserve:main
paste.app_factory =
    main_entry_point = {{cookiecutter.main_package_name}}.main:entry_point


[options.extras_require]
dev =
    watchdog
package =
    pex
    twine
    wheel
test =
    pytest
    pytest-pycodestyle
    pytest-pylint
    WebTest


[options.packages.find]
where = src


[tool:pytest]
addopts =
    --pylint-error-types='CEFIRW'


# EOF
