#


[check]
metadata = 1
strict = 1


[metadata]
author = {{cookiecutter.author}}
author_email = {{cookiecutter.author_email}}
description = {{cookiecutter.project_name}} application
license = Apache-2.0
license_file = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst
name = {{cookiecutter.project_name}}
project_urls =
    GitLab = https://gitlab.com/{{cookiecutter.author}}/{{cookiecutter.project_name}}
    GitHub = https://github.com/{{cookiecutter.author}}/{{cookiecutter.project_name}}
url = {{cookiecutter.url}}


[options]
install_requires =
    importlib_metadata
package_dir =
    = src
packages = find:


[options.entry_points]
console_scripts =
    {{cookiecutter.project_name}} = {{cookiecutter.main_package_name}}.cli:main


[options.extras_require]
package =
    pex
    twine
    wheel
test =
    pytest
    pytest-pycodestyle
    pytest-pylint


[options.packages.find]
where = src


[tool:pytest]
addopts =
    --pylint-error-types='CEFIRW'


# EOF
