#


[tox]
envlist =
    py36
    py37
    py38
    py39
isolated_build = True


[testenv]
commands =
    make review
extras =
    test
whitelist_externals =
    make


[testenv:py39]
ignore_outcome = True


[testenv:package]
commands =
    make package
extras =
    package


[testenv:develop]
commands =
extras =
    package
    test
usedevelop = True


# EOF
