#


[tox]
envlist =
    py36
    py37


[testenv]
commands =
    make toxenvname={envname} review
extras =
    test
whitelist_externals =
    make


[testenv:package]
commands =
    make package
extras =
    package


[testenv:develop]
commands =
    make nothing
extras =
    package
    test
usedevelop = True


# EOF
