#


[tox]
envlist =
    py36
    py37
    py38
    py39
ignore_basepython_conflict = True
isolated_build = True


[testenv]
basepython = python3.9
commands =
    # Run review under Python 3.9 as it also includes linting and type checking
    py39: make review
    !py39: make test
extras =
    dev_test
whitelist_externals =
    make


[testenv:py310]
description = Outcome is ignored since Python 3.10 is not released yet
#
ignore_outcome = True


[testenv:package]
commands =
    make package
extras =
    dev_package


[testenv:develop]
description = Use this environment for interactive development use (activate)
#
commands =
extras =
    dev_dev
    dev_package
    dev_test
usedevelop = True


# EOF
