#


[tox]
envlist =
    py34
    py35
    py36
skip_missing_interpreters = True


[testenv]
commands =
    make toxenvname={envname} review
deps =
    -rrequirements/test.txt
whitelist_externals =
    make


[testenv:package]
deps =
    -rrequirements/package.txt
commands =
    make package


[testenv:develop]
commands = make nothing
deps =
    -rrequirements/develop.txt
usedevelop = True


# EOF
