#


[tox]
envlist =
    py36
    py37
isolated_build = True
requires =
    tox-pip-version


[testenv]
commands =
    make review
extras =
    test
pip_version = pip>=19.0
whitelist_externals =
    make


[testenv:package]
commands =
    make package
extras =
    package


[testenv:develop]
commands =
extras =
    dev
    package
    test
usedevelop = True


# EOF
